#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jun 13 14:43:44 2022
# Process ID: 12532
# Current directory: C:/Users/zkran/Documents/College/Lab/8-Bit Pattern Generator/pattern_gen/pattern_gen.runs/impl_1
# Command line: vivado.exe -log pattern_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pattern_gen.tcl -notrace
# Log file: C:/Users/zkran/Documents/College/Lab/8-Bit Pattern Generator/pattern_gen/pattern_gen.runs/impl_1/pattern_gen.vdi
# Journal file: C:/Users/zkran/Documents/College/Lab/8-Bit Pattern Generator/pattern_gen/pattern_gen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pattern_gen.tcl -notrace
Command: link_design -top pattern_gen -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zkran/Documents/College/ECT357/basys_master.xdc]
Finished Parsing XDC File [C:/Users/zkran/Documents/College/ECT357/basys_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 648.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 652.168 ; gain = 350.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 669.152 ; gain = 16.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13646d22c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1196.918 ; gain = 527.766

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13646d22c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1340.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13646d22c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1340.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c8f770f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1340.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c8f770f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1340.301 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c8f770f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1340.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c8f770f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1340.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: eb96e1af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1340.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: eb96e1af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1340.301 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: eb96e1af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.301 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.301 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: eb96e1af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1340.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1340.301 ; gain = 688.133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1340.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zkran/Documents/College/Lab/8-Bit Pattern Generator/pattern_gen/pattern_gen.runs/impl_1/pattern_gen_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pattern_gen_drc_opted.rpt -pb pattern_gen_drc_opted.pb -rpx pattern_gen_drc_opted.rpx
Command: report_drc -file pattern_gen_drc_opted.rpt -pb pattern_gen_drc_opted.pb -rpx pattern_gen_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zkran/Documents/College/Lab/8-Bit Pattern Generator/pattern_gen/pattern_gen.runs/impl_1/pattern_gen_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.301 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b5098043

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1340.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.301 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a616c76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1340.301 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19cc42e57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19cc42e57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1341.988 ; gain = 1.688
Phase 1 Placer Initialization | Checksum: 19cc42e57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fa354d33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1341.988 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f77b5593

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688
Phase 2.2 Global Placement Core | Checksum: 15911b336

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688
Phase 2 Global Placement | Checksum: 15911b336

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 162b17837

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aba88d35

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11b75de44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20d6a666b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11b75e794

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11b75e794

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cd896f7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688
Phase 3 Detail Placement | Checksum: 1cd896f7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1341.988 ; gain = 1.688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a04f5a85

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a04f5a85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.156 ; gain = 15.855
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.000. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1572a94b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.156 ; gain = 15.855
Phase 4.1 Post Commit Optimization | Checksum: 1572a94b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.156 ; gain = 15.855

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1572a94b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.156 ; gain = 15.855

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1572a94b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.156 ; gain = 15.855

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.156 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c4266df5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.156 ; gain = 15.855
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c4266df5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.156 ; gain = 15.855
Ending Placer Task | Checksum: 162aad968

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1356.156 ; gain = 15.855
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.156 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1356.199 ; gain = 0.043
INFO: [Common 17-1381] The checkpoint 'C:/Users/zkran/Documents/College/Lab/8-Bit Pattern Generator/pattern_gen/pattern_gen.runs/impl_1/pattern_gen_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pattern_gen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1356.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pattern_gen_utilization_placed.rpt -pb pattern_gen_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pattern_gen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1356.199 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dabb923e ConstDB: 0 ShapeSum: 87ef472a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 76358ef6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1452.938 ; gain = 87.676
Post Restoration Checksum: NetGraph: 5023f240 NumContArr: 26119cb6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 76358ef6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1481.184 ; gain = 115.922

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 76358ef6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1487.219 ; gain = 121.957

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 76358ef6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1487.219 ; gain = 121.957
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 160792826

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1490.355 ; gain = 125.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-0.551 | THS=-0.551 |

Phase 2 Router Initialization | Checksum: 1133905c4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1490.355 ; gain = 125.094

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00302958 %
  Global Horizontal Routing Utilization  = 0.00286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 221dd8e83

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.914 ; gain = 126.652
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                               pulse_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10f6526b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.914 ; gain = 126.652
Phase 4 Rip-up And Reroute | Checksum: 10f6526b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.914 ; gain = 126.652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10f6526b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.914 ; gain = 126.652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10f6526b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.914 ; gain = 126.652
Phase 5 Delay and Skew Optimization | Checksum: 10f6526b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.914 ; gain = 126.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1955a7e6e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.914 ; gain = 126.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-0.551 | THS=-0.551 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1a521fc9a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.965 ; gain = 126.703
Phase 6.1 Hold Fix Iter | Checksum: 1a521fc9a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.965 ; gain = 126.703

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-0.551 | THS=-0.551 |

Phase 6.2 Additional Hold Fix | Checksum: 1a521fc9a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.965 ; gain = 126.703
Phase 6 Post Hold Fix | Checksum: 1b28cfebe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.965 ; gain = 126.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0533365 %
  Global Horizontal Routing Utilization  = 0.0245966 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b16a3808

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1491.965 ; gain = 126.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b16a3808

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1493.965 ; gain = 128.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1abb6e574

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1493.965 ; gain = 128.703
WARNING: [Route 35-419] Router was unable to fix hold violation on pin pulse_reg/D driven by global clock buffer BUFGCTRL_X0Y0.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: e3726257

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1493.965 ; gain = 128.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.000  | TNS=0.000  | WHS=-0.551 | THS=-0.551 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e3726257

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1493.965 ; gain = 128.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1493.965 ; gain = 128.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1493.965 ; gain = 137.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1493.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1503.797 ; gain = 9.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/zkran/Documents/College/Lab/8-Bit Pattern Generator/pattern_gen/pattern_gen.runs/impl_1/pattern_gen_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pattern_gen_drc_routed.rpt -pb pattern_gen_drc_routed.pb -rpx pattern_gen_drc_routed.rpx
Command: report_drc -file pattern_gen_drc_routed.rpt -pb pattern_gen_drc_routed.pb -rpx pattern_gen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zkran/Documents/College/Lab/8-Bit Pattern Generator/pattern_gen/pattern_gen.runs/impl_1/pattern_gen_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pattern_gen_methodology_drc_routed.rpt -pb pattern_gen_methodology_drc_routed.pb -rpx pattern_gen_methodology_drc_routed.rpx
Command: report_methodology -file pattern_gen_methodology_drc_routed.rpt -pb pattern_gen_methodology_drc_routed.pb -rpx pattern_gen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/zkran/Documents/College/Lab/8-Bit Pattern Generator/pattern_gen/pattern_gen.runs/impl_1/pattern_gen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pattern_gen_power_routed.rpt -pb pattern_gen_power_summary_routed.pb -rpx pattern_gen_power_routed.rpx
Command: report_power -file pattern_gen_power_routed.rpt -pb pattern_gen_power_summary_routed.pb -rpx pattern_gen_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pattern_gen_route_status.rpt -pb pattern_gen_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pattern_gen_timing_summary_routed.rpt -pb pattern_gen_timing_summary_routed.pb -rpx pattern_gen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pattern_gen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pattern_gen_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pattern_gen_bus_skew_routed.rpt -pb pattern_gen_bus_skew_routed.pb -rpx pattern_gen_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 13 14:44:33 2022...
