(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 27)
    (zones 0)
    (modules 2)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad5)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-PadS1)")
  (net 7 "Net-(J2-Pad24)")
  (net 8 "Net-(J2-Pad23)")
  (net 9 "Net-(J2-Pad21)")
  (net 10 "Net-(J2-Pad20)")
  (net 11 "Net-(J2-Pad19)")
  (net 12 "Net-(J2-Pad18)")
  (net 13 "Net-(J2-Pad17)")
  (net 14 "Net-(J2-Pad16)")
  (net 15 "Net-(J2-Pad15)")
  (net 16 "Net-(J2-Pad14)")
  (net 17 "Net-(J2-Pad13)")
  (net 18 "Net-(J2-Pad12)")
  (net 19 "Net-(J2-Pad11)")
  (net 20 "Net-(J2-Pad10)")
  (net 21 "Net-(J2-Pad9)")
  (net 22 "Net-(J2-Pad8)")
  (net 23 "Net-(J2-Pad7)")
  (net 24 "Net-(J2-Pad6)")
  (net 25 "Net-(J2-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Imported_Parts:CONN_1734035-2 (layer F.Cu) (tedit 6282B103) (tstamp 6282F5FF)
    (at 101.6 102.87 90)
    (path /6282E50D)
    (fp_text reference J1 (at -1.970623 -6.615202 90) (layer F.SilkS)
      (effects (font (size 0.640853 0.640853) (thickness 0.015)))
    )
    (fp_text value 1734035-2 (at 1.753775 6.837188 90) (layer F.Fab)
      (effects (font (size 0.640429 0.640429) (thickness 0.015)))
    )
    (fp_text user PCB~EDGE (at -2.65567 5.13324 90) (layer F.Fab)
      (effects (font (size 0.640404 0.640404) (thickness 0.015)))
    )
    (fp_line (start -4.25 6.25) (end 4.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.5) (end -4.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 4.5) (end -4.25 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 1.5) (end -5.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 1.5) (end -5.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -1) (end -4.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 -1) (end -4.25 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 -4) (end -5.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4) (end -5.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -5.75) (end -4.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -5.75) (end -4.25 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -4) (end 4.25 -5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -4) (end 4.25 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -1) (end 5.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -1) (end 5.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 1.5) (end 4.25 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 1.5) (end 4.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 4.5) (end 5.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.5) (end 5.75 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 6.25) (end 4.25 4.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.6 -5.85) (end -1.5 -5.85) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.85 5.9) (end 3.85 4.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 5.9) (end 3.85 5.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 4.5) (end -3.85 5.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 -1.05) (end -3.85 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.85 -1) (end 3.85 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.85 -5.45) (end 3.85 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 -5.45) (end 3.85 -5.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 -4) (end -3.85 -5.45) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.85 5.9) (end 3.85 5.9) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 5.25) (end 3.85 5.25) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 5.9) (end -3.85 5.25) (layer F.Fab) (width 0.127))
    (fp_line (start -3.85 -5.45) (end -3.85 5.25) (layer F.Fab) (width 0.127))
    (fp_line (start 3.85 -5.45) (end -3.85 -5.45) (layer F.Fab) (width 0.127))
    (fp_line (start 3.85 5.25) (end 3.85 -5.45) (layer F.Fab) (width 0.127))
    (fp_line (start 3.85 5.25) (end 3.85 5.9) (layer F.Fab) (width 0.127))
    (pad S1 smd rect (at -4.45 -2.5 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadS1)"))
    (pad S2 smd rect (at 4.45 -2.5 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadS1)"))
    (pad S3 smd rect (at -4.45 3 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadS1)"))
    (pad S4 smd rect (at 4.45 3 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadS1)"))
    (pad None np_thru_hole circle (at -2.2 0 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 2.2 0 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -1.6 -2.6 90) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -0.8 -2.6 90) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -2.6 90) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.8 -2.6 90) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.6 -2.6 90) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (model "C:/Users/zkran/Documents/Kicad/Sym/TE Connectivity 17340352/1-1734035-1.stp"
      (offset (xyz 0 -6 2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Imported_Parts:Molex-52437-2471-Manufacturer_Recommended (layer F.Cu) (tedit 6282A24A) (tstamp 62830007)
    (at 85.09 102.87 270)
    (path /62837ADF)
    (fp_text reference J2 (at -10.500245 -2.375003 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value -- (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_circle (center -5.750248 -1.750002) (end -5.625247 -1.750002) (layer F.SilkS) (width 0.249999))
    (fp_line (start -8.300545 -0.199743) (end 8.29975 -0.199743) (layer F.Fab) (width 0.1))
    (fp_line (start -9.300246 4.899998) (end -7.680541 4.899998) (layer F.Fab) (width 0.1))
    (fp_line (start -7.680541 4.899998) (end -7.680541 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start -8.300545 3.300255) (end -7.680749 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start -8.300545 3.300255) (end -8.300545 -0.199743) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29975 3.300255) (end 8.29975 -0.199743) (layer F.Fab) (width 0.1))
    (fp_line (start 7.679484 3.300255) (end 8.29975 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start 7.679484 4.9) (end 7.679484 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start -9.300246 4.899998) (end -9.300228 5.900016) (layer F.Fab) (width 0.1))
    (fp_line (start -9.300228 5.900016) (end 9.29973 5.900016) (layer F.Fab) (width 0.1))
    (fp_line (start 9.29973 5.900016) (end 9.299748 4.899998) (layer F.Fab) (width 0.1))
    (fp_line (start 7.679484 4.899998) (end 9.299748 4.899998) (layer F.Fab) (width 0.1))
    (fp_line (start -7.680541 4.899998) (end 7.679484 4.899998) (layer F.Fab) (width 0.1))
    (fp_line (start -7.680749 3.300255) (end 7.679484 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start 7.679484 3.300255) (end 8.29975 3.300255) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.29975 3.300255) (end 8.29975 3.049999) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.300999 3.300255) (end -8.300999 3.049999) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.300999 3.300255) (end -7.680749 3.300255) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.680749 4.89979) (end -7.680749 3.300255) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.30007 4.89979) (end -7.680749 4.89979) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.300228 4.899947) (end -9.30007 4.89979) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.300228 5.900016) (end -9.300228 4.899947) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.300228 5.900016) (end 9.29973 5.900016) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.29973 5.900016) (end 9.29973 4.900016) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.299712 4.899998) (end 9.29973 4.900016) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.679487 4.899998) (end 9.299712 4.899998) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.679487 4.899998) (end 7.679487 3.300258) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 6.199747 0.15) (xy 6.999747 0.15) (xy 6.999747 1.45) (xy 6.199747 1.45)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -6.200243 1.450001) (xy -7.000243 1.450001) (xy -7.000243 0.150001) (xy -6.200243 0.150001)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 6.999747 -0.400002) (xy 9.399748 -0.400002) (xy 9.399748 1.799999) (xy 8.299747 1.799999)
      (xy 8.299747 2.649997) (xy 6.999747 2.649997)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 6.999747 -0.400002) (xy 9.399748 -0.400002) (xy 9.399748 1.799999) (xy 8.299747 1.799999)
      (xy 8.299747 2.649997) (xy 6.999747 2.649997)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 6.999747 -0.400002) (xy 9.399748 -0.400002) (xy 9.399748 1.799999) (xy 8.299747 1.799999)
      (xy 8.299747 2.649997) (xy 6.999747 2.649997)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -7.000245 -0.400002) (xy -9.400245 -0.400002) (xy -9.400245 1.799999) (xy -8.300245 1.799999)
      (xy -8.300245 2.649997) (xy -7.000245 2.649997)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -7.000245 -0.400002) (xy -9.400245 -0.400002) (xy -9.400245 1.799999) (xy -8.300245 1.799999)
      (xy -8.300245 2.649997) (xy -7.000245 2.649997)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -7.000245 -0.400002) (xy -9.400245 -0.400002) (xy -9.400245 1.799999) (xy -8.300245 1.799999)
      (xy -8.300245 2.649997) (xy -7.000245 2.649997)) (layer F.Paste) (width 0))
    (fp_line (start 9.424747 -1.224998) (end 9.424747 -1.224998) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.424747 -1.224998) (end -9.425245 -1.224998) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.425245 -1.224998) (end -9.425245 5.925002) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.425245 5.925002) (end 9.424747 5.925002) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.424747 5.925002) (end 9.424747 -1.224998) (layer F.CrtYd) (width 0.15))
    (pad 22 smd rect (at 4.749752 -0.800001 270) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad22)"))
    (pad 1 smd rect (at -5.750248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 2 smd rect (at -5.250249 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -4.750247 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -4.250248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at -3.750247 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 6 smd rect (at -3.250248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at -2.750249 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad7)"))
    (pad 8 smd rect (at -2.250247 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad8)"))
    (pad 9 smd rect (at -1.750248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad9)"))
    (pad 10 smd rect (at -1.250246 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad10)"))
    (pad 11 smd rect (at -0.750247 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad11)"))
    (pad 12 smd rect (at -0.250248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad12)"))
    (pad 13 smd rect (at 0.249753 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad13)"))
    (pad 14 smd rect (at 0.749752 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad14)"))
    (pad 15 smd rect (at 1.249754 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad15)"))
    (pad 16 smd rect (at 1.749753 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad16)"))
    (pad 17 smd rect (at 2.249752 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad17)"))
    (pad 18 smd rect (at 2.749753 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad18)"))
    (pad 19 smd rect (at 3.249752 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad19)"))
    (pad 20 smd rect (at 3.749754 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad20)"))
    (pad 21 smd rect (at 4.249753 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad21)"))
    (pad MP1 smd rect (at -8.24975 0.799998 90) (size 1.000001 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadS1)"))
    (pad MP2 smd rect (at 8.24975 0.799998 90) (size 1.000001 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadS1)"))
    (pad 23 smd rect (at 5.249753 -0.800001 270) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad23)"))
    (pad 24 smd rect (at 5.749752 -0.800001 270) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad24)"))
    (model C:/Users/zkran/Documents/Kicad/Sym/Conn_Molex_52437-2471/524372471.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "CB001 USB-B to ZIF-24\nUDayton WTSL 2022" (at 96.52 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 81.28 115.57) (end 81.28 90.17) (layer Edge.Cuts) (width 0.05) (tstamp 6282FAF5))
  (gr_line (start 106.68 115.57) (end 81.28 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 90.17) (end 106.68 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.28 90.17) (end 106.68 90.17) (layer Edge.Cuts) (width 0.05))

  (segment (start 86.58999 97.169741) (end 88.414367 97.169742) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.540001 97.119752) (end 86.58999 97.169741) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.890001 97.119752) (end 86.540001 97.119752) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.514625 101.27) (end 99 101.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.414367 97.169742) (end 92.514625 101.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.890001 97.619751) (end 88.227966 97.619751) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.678215 102.07) (end 99 102.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.227966 97.619751) (end 92.678215 102.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.890001 98.119753) (end 87.959753 98.119753) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.959753 98.119753) (end 92.71 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 102.87) (end 99 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 102.87) (end 96.52 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.890001 98.619752) (end 87.309762 98.619752) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.36001 103.67) (end 99 103.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.309762 98.619752) (end 92.36001 103.67) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.890248 104.47) (end 99 104.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.540001 99.119753) (end 91.890248 104.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.890001 99.119753) (end 86.540001 99.119753) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.30025 94.62025) (end 99.1 98.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.290002 94.62025) (end 95.30025 94.62025) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.290002 94.62025) (end 84.290002 93.509998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.290002 93.509998) (end 85.09 92.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.89 92.71) (end 104.6 98.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.09 92.71) (end 98.89 92.71) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 84.290002 111.11975) (end 97.16025 111.11975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.1 109.18) (end 99.1 107.32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.16025 111.11975) (end 99.1 109.18) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 6) (net_name "Net-(J1-PadS1)") (layer F.Cu) (tstamp 62830AE0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.41 114.3) (xy 82.55 114.3) (xy 82.55 100.33) (xy 86.36 100.33) (xy 92.71 106.68)
        (xy 101.6 106.68) (xy 101.6 100.33) (xy 92.71 100.33) (xy 88.9 96.52) (xy 82.55 96.52)
        (xy 82.55 91.44) (xy 105.41 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 105.283 96.783734) (xy 104.88575 96.785) (xy 104.727 96.94375) (xy 104.727 98.293) (xy 104.747 98.293)
        (xy 104.747 98.547) (xy 104.727 98.547) (xy 104.727 99.89625) (xy 104.88575 100.055) (xy 105.283 100.056266)
        (xy 105.283 105.683734) (xy 104.88575 105.685) (xy 104.727 105.84375) (xy 104.727 107.193) (xy 104.747 107.193)
        (xy 104.747 107.447) (xy 104.727 107.447) (xy 104.727 108.79625) (xy 104.88575 108.955) (xy 105.283 108.956266)
        (xy 105.283 114.173) (xy 82.677 114.173) (xy 82.677 112.425896) (xy 82.684389 112.450369) (xy 82.701239 112.507623)
        (xy 82.70227 112.509595) (xy 82.702914 112.511728) (xy 82.730989 112.564529) (xy 82.758656 112.617451) (xy 82.76005 112.619185)
        (xy 82.761096 112.621152) (xy 82.798884 112.667485) (xy 82.836311 112.714034) (xy 82.838016 112.715465) (xy 82.839424 112.717191)
        (xy 82.885474 112.755287) (xy 82.931247 112.793695) (xy 82.933199 112.794768) (xy 82.934914 112.796187) (xy 82.987462 112.824599)
        (xy 83.039848 112.853399) (xy 83.041972 112.854073) (xy 83.043929 112.855131) (xy 83.100951 112.872782) (xy 83.157977 112.890872)
        (xy 83.160193 112.891121) (xy 83.162317 112.891778) (xy 83.221744 112.898024) (xy 83.281135 112.904686) (xy 83.285405 112.904716)
        (xy 83.285568 112.904733) (xy 83.285731 112.904718) (xy 83.290001 112.904748) (xy 85.490002 112.904748) (xy 85.549507 112.898914)
        (xy 85.608989 112.8935) (xy 85.61112 112.892873) (xy 85.613341 112.892655) (xy 85.670623 112.87536) (xy 85.727877 112.85851)
        (xy 85.729849 112.857479) (xy 85.731982 112.856835) (xy 85.784783 112.82876) (xy 85.837705 112.801093) (xy 85.839439 112.799699)
        (xy 85.841406 112.798653) (xy 85.887739 112.760865) (xy 85.934288 112.723438) (xy 85.935719 112.721733) (xy 85.937445 112.720325)
        (xy 85.975541 112.674275) (xy 86.013949 112.628502) (xy 86.015022 112.62655) (xy 86.016441 112.624835) (xy 86.044853 112.572287)
        (xy 86.073653 112.519901) (xy 86.074327 112.517777) (xy 86.075385 112.51582) (xy 86.093036 112.458798) (xy 86.111126 112.401772)
        (xy 86.111375 112.399556) (xy 86.112032 112.397432) (xy 86.118278 112.338005) (xy 86.12494 112.278614) (xy 86.12497 112.274344)
        (xy 86.124987 112.274181) (xy 86.124972 112.274018) (xy 86.125002 112.269748) (xy 86.125002 109.869747) (xy 86.119168 109.810242)
        (xy 86.113754 109.75076) (xy 86.113127 109.748629) (xy 86.112909 109.746408) (xy 86.095614 109.689126) (xy 86.078764 109.631872)
        (xy 86.077733 109.6299) (xy 86.077089 109.627767) (xy 86.049014 109.574966) (xy 86.021347 109.522044) (xy 86.019953 109.52031)
        (xy 86.018907 109.518343) (xy 85.981119 109.47201) (xy 85.943692 109.425461) (xy 85.941987 109.42403) (xy 85.940579 109.422304)
        (xy 85.923074 109.407823) (xy 86.290001 109.407823) (xy 86.414483 109.395563) (xy 86.534181 109.359253) (xy 86.644495 109.300288)
        (xy 86.741186 109.220936) (xy 86.820538 109.124245) (xy 86.879503 109.013931) (xy 86.915813 108.894233) (xy 86.928073 108.769751)
        (xy 86.928073 108.469753) (xy 86.918224 108.369753) (xy 86.923124 108.32) (xy 97.211928 108.32) (xy 97.224188 108.444482)
        (xy 97.260498 108.56418) (xy 97.319463 108.674494) (xy 97.398815 108.771185) (xy 97.495506 108.850537) (xy 97.60582 108.909502)
        (xy 97.725518 108.945812) (xy 97.85 108.958072) (xy 98.81425 108.955) (xy 98.973 108.79625) (xy 98.973 107.447)
        (xy 99.227 107.447) (xy 99.227 108.79625) (xy 99.38575 108.955) (xy 100.35 108.958072) (xy 100.474482 108.945812)
        (xy 100.59418 108.909502) (xy 100.704494 108.850537) (xy 100.801185 108.771185) (xy 100.880537 108.674494) (xy 100.939502 108.56418)
        (xy 100.975812 108.444482) (xy 100.988072 108.32) (xy 102.711928 108.32) (xy 102.724188 108.444482) (xy 102.760498 108.56418)
        (xy 102.819463 108.674494) (xy 102.898815 108.771185) (xy 102.995506 108.850537) (xy 103.10582 108.909502) (xy 103.225518 108.945812)
        (xy 103.35 108.958072) (xy 104.31425 108.955) (xy 104.473 108.79625) (xy 104.473 107.447) (xy 102.87375 107.447)
        (xy 102.715 107.60575) (xy 102.711928 108.32) (xy 100.988072 108.32) (xy 100.985 107.60575) (xy 100.82625 107.447)
        (xy 99.227 107.447) (xy 98.973 107.447) (xy 97.37375 107.447) (xy 97.215 107.60575) (xy 97.211928 108.32)
        (xy 86.923124 108.32) (xy 86.928073 108.269752) (xy 86.928073 107.969754) (xy 86.918224 107.869753) (xy 86.928073 107.769751)
        (xy 86.928073 107.469753) (xy 86.918224 107.369752) (xy 86.928073 107.269752) (xy 86.928073 106.969754) (xy 86.918224 106.869753)
        (xy 86.928073 106.769753) (xy 86.928073 106.469755) (xy 86.918224 106.369753) (xy 86.928073 106.269751) (xy 86.928073 105.969753)
        (xy 86.918224 105.869752) (xy 86.928073 105.769752) (xy 86.928073 105.469754) (xy 86.918224 105.369753) (xy 86.928073 105.269751)
        (xy 86.928073 104.969753) (xy 86.918224 104.869753) (xy 86.928073 104.769752) (xy 86.928073 104.469754) (xy 86.918224 104.369754)
        (xy 86.928073 104.269753) (xy 86.928073 103.969755) (xy 86.918224 103.869753) (xy 86.928073 103.769751) (xy 86.928073 103.469753)
        (xy 86.918224 103.369753) (xy 86.928073 103.269752) (xy 86.928073 102.969754) (xy 86.918224 102.869753) (xy 86.928073 102.769751)
        (xy 86.928073 102.469753) (xy 86.918224 102.369752) (xy 86.928073 102.269752) (xy 86.928073 101.969754) (xy 86.918224 101.869753)
        (xy 86.928073 101.769753) (xy 86.928073 101.469755) (xy 86.918224 101.369753) (xy 86.928073 101.269751) (xy 86.928073 101.077679)
        (xy 92.620197 106.769803) (xy 92.639443 106.785597) (xy 92.661399 106.797333) (xy 92.685224 106.80456) (xy 92.71 106.807)
        (xy 97.214023 106.807) (xy 97.215 107.03425) (xy 97.37375 107.193) (xy 98.973 107.193) (xy 98.973 107.173)
        (xy 99.227 107.173) (xy 99.227 107.193) (xy 100.82625 107.193) (xy 100.985 107.03425) (xy 100.985977 106.807)
        (xy 101.6 106.807) (xy 101.624776 106.80456) (xy 101.648601 106.797333) (xy 101.670557 106.785597) (xy 101.689803 106.769803)
        (xy 101.705597 106.750557) (xy 101.717333 106.728601) (xy 101.72456 106.704776) (xy 101.727 106.68) (xy 101.727 106.32)
        (xy 102.711928 106.32) (xy 102.715 107.03425) (xy 102.87375 107.193) (xy 104.473 107.193) (xy 104.473 105.84375)
        (xy 104.31425 105.685) (xy 103.35 105.681928) (xy 103.225518 105.694188) (xy 103.10582 105.730498) (xy 102.995506 105.789463)
        (xy 102.898815 105.868815) (xy 102.819463 105.965506) (xy 102.760498 106.07582) (xy 102.724188 106.195518) (xy 102.711928 106.32)
        (xy 101.727 106.32) (xy 101.727 106.150995) (xy 101.916483 106.113304) (xy 102.11394 106.031515) (xy 102.291647 105.912775)
        (xy 102.442775 105.761647) (xy 102.561515 105.58394) (xy 102.643304 105.386483) (xy 102.685 105.176863) (xy 102.685 104.963137)
        (xy 102.643304 104.753517) (xy 102.561515 104.55606) (xy 102.442775 104.378353) (xy 102.291647 104.227225) (xy 102.11394 104.108485)
        (xy 101.916483 104.026696) (xy 101.727 103.989005) (xy 101.727 101.750995) (xy 101.916483 101.713304) (xy 102.11394 101.631515)
        (xy 102.291647 101.512775) (xy 102.442775 101.361647) (xy 102.561515 101.18394) (xy 102.643304 100.986483) (xy 102.685 100.776863)
        (xy 102.685 100.563137) (xy 102.643304 100.353517) (xy 102.561515 100.15606) (xy 102.442775 99.978353) (xy 102.291647 99.827225)
        (xy 102.11394 99.708485) (xy 101.916483 99.626696) (xy 101.706863 99.585) (xy 101.493137 99.585) (xy 101.283517 99.626696)
        (xy 101.08606 99.708485) (xy 100.908353 99.827225) (xy 100.757225 99.978353) (xy 100.638485 100.15606) (xy 100.619042 100.203)
        (xy 92.762606 100.203) (xy 91.979606 99.42) (xy 97.211928 99.42) (xy 97.224188 99.544482) (xy 97.260498 99.66418)
        (xy 97.319463 99.774494) (xy 97.398815 99.871185) (xy 97.495506 99.950537) (xy 97.60582 100.009502) (xy 97.725518 100.045812)
        (xy 97.85 100.058072) (xy 98.81425 100.055) (xy 98.973 99.89625) (xy 98.973 98.547) (xy 99.227 98.547)
        (xy 99.227 99.89625) (xy 99.38575 100.055) (xy 100.35 100.058072) (xy 100.474482 100.045812) (xy 100.59418 100.009502)
        (xy 100.704494 99.950537) (xy 100.801185 99.871185) (xy 100.880537 99.774494) (xy 100.939502 99.66418) (xy 100.975812 99.544482)
        (xy 100.988072 99.42) (xy 102.711928 99.42) (xy 102.724188 99.544482) (xy 102.760498 99.66418) (xy 102.819463 99.774494)
        (xy 102.898815 99.871185) (xy 102.995506 99.950537) (xy 103.10582 100.009502) (xy 103.225518 100.045812) (xy 103.35 100.058072)
        (xy 104.31425 100.055) (xy 104.473 99.89625) (xy 104.473 98.547) (xy 102.87375 98.547) (xy 102.715 98.70575)
        (xy 102.711928 99.42) (xy 100.988072 99.42) (xy 100.985 98.70575) (xy 100.82625 98.547) (xy 99.227 98.547)
        (xy 98.973 98.547) (xy 97.37375 98.547) (xy 97.215 98.70575) (xy 97.211928 99.42) (xy 91.979606 99.42)
        (xy 89.979606 97.42) (xy 97.211928 97.42) (xy 97.215 98.13425) (xy 97.37375 98.293) (xy 98.973 98.293)
        (xy 98.973 96.94375) (xy 99.227 96.94375) (xy 99.227 98.293) (xy 100.82625 98.293) (xy 100.985 98.13425)
        (xy 100.988072 97.42) (xy 102.711928 97.42) (xy 102.715 98.13425) (xy 102.87375 98.293) (xy 104.473 98.293)
        (xy 104.473 96.94375) (xy 104.31425 96.785) (xy 103.35 96.781928) (xy 103.225518 96.794188) (xy 103.10582 96.830498)
        (xy 102.995506 96.889463) (xy 102.898815 96.968815) (xy 102.819463 97.065506) (xy 102.760498 97.17582) (xy 102.724188 97.295518)
        (xy 102.711928 97.42) (xy 100.988072 97.42) (xy 100.975812 97.295518) (xy 100.939502 97.17582) (xy 100.880537 97.065506)
        (xy 100.801185 96.968815) (xy 100.704494 96.889463) (xy 100.59418 96.830498) (xy 100.474482 96.794188) (xy 100.35 96.781928)
        (xy 99.38575 96.785) (xy 99.227 96.94375) (xy 98.973 96.94375) (xy 98.81425 96.785) (xy 97.85 96.781928)
        (xy 97.725518 96.794188) (xy 97.60582 96.830498) (xy 97.495506 96.889463) (xy 97.398815 96.968815) (xy 97.319463 97.065506)
        (xy 97.260498 97.17582) (xy 97.224188 97.295518) (xy 97.211928 97.42) (xy 89.979606 97.42) (xy 88.989803 96.430197)
        (xy 88.970557 96.414403) (xy 88.948601 96.402667) (xy 88.924776 96.39544) (xy 88.9 96.393) (xy 86.762341 96.393)
        (xy 86.688987 96.370749) (xy 86.577334 96.359752) (xy 86.577323 96.359752) (xy 86.540001 96.356076) (xy 86.502679 96.359752)
        (xy 86.466605 96.359752) (xy 86.414483 96.343941) (xy 86.290001 96.331681) (xy 85.924045 96.331681) (xy 85.934288 96.323445)
        (xy 85.935719 96.32174) (xy 85.937445 96.320332) (xy 85.975541 96.274282) (xy 86.013949 96.228509) (xy 86.015022 96.226557)
        (xy 86.016441 96.224842) (xy 86.044853 96.172294) (xy 86.073653 96.119908) (xy 86.074327 96.117784) (xy 86.075385 96.115827)
        (xy 86.093036 96.058805) (xy 86.111126 96.001779) (xy 86.111375 95.999563) (xy 86.112032 95.997439) (xy 86.118278 95.938012)
        (xy 86.12494 95.878621) (xy 86.12497 95.874351) (xy 86.124987 95.874188) (xy 86.124972 95.874025) (xy 86.125002 95.869755)
        (xy 86.125002 93.469755) (xy 86.119168 93.41025) (xy 86.113754 93.350768) (xy 86.113127 93.348637) (xy 86.112909 93.346416)
        (xy 86.095614 93.289134) (xy 86.078764 93.23188) (xy 86.077733 93.229908) (xy 86.077089 93.227775) (xy 86.049014 93.174974)
        (xy 86.021347 93.122052) (xy 86.019953 93.120318) (xy 86.018907 93.118351) (xy 85.981119 93.072018) (xy 85.943692 93.025469)
        (xy 85.941987 93.024038) (xy 85.940579 93.022312) (xy 85.894529 92.984216) (xy 85.848756 92.945808) (xy 85.846804 92.944735)
        (xy 85.845089 92.943316) (xy 85.792541 92.914904) (xy 85.740155 92.886104) (xy 85.738031 92.88543) (xy 85.736074 92.884372)
        (xy 85.679052 92.866721) (xy 85.622026 92.848631) (xy 85.61981 92.848382) (xy 85.617686 92.847725) (xy 85.558259 92.841479)
        (xy 85.498868 92.834817) (xy 85.494598 92.834787) (xy 85.494435 92.83477) (xy 85.494272 92.834785) (xy 85.490002 92.834755)
        (xy 83.290001 92.834755) (xy 83.230496 92.840589) (xy 83.171014 92.846003) (xy 83.168883 92.84663) (xy 83.166662 92.846848)
        (xy 83.10938 92.864143) (xy 83.052126 92.880993) (xy 83.050154 92.882024) (xy 83.048021 92.882668) (xy 82.99522 92.910743)
        (xy 82.942298 92.93841) (xy 82.940564 92.939804) (xy 82.938597 92.94085) (xy 82.892264 92.978638) (xy 82.845715 93.016065)
        (xy 82.844284 93.01777) (xy 82.842558 93.019178) (xy 82.804462 93.065228) (xy 82.766054 93.111001) (xy 82.764981 93.112953)
        (xy 82.763562 93.114668) (xy 82.73515 93.167216) (xy 82.70635 93.219602) (xy 82.705676 93.221726) (xy 82.704618 93.223683)
        (xy 82.686967 93.280705) (xy 82.677 93.312124) (xy 82.677 91.567) (xy 105.283 91.567)
      )
    )
  )
)
