EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Imported_Parts:73100-0105 J?
U 1 1 62866F89
P 2750 2400
F 0 "J?" H 2358 2765 50  0000 C CNN
F 1 "73100-0105" H 2358 2674 50  0000 C CNN
F 2 "Imported_Parts:Molex-73100-0105-0-0-MFG" H 2750 2900 50  0001 L CNN
F 3 "http://www.molex.com/webdocs/datasheets/pdf/en-us//0731000105_RF_COAX_CONNECTORS.pdf" H 2750 3000 50  0001 L CNN
F 4 "Conn" H 2750 3100 50  0001 L CNN "category"
F 5 "Gold" H 2750 3200 50  0001 L CNN "contact material"
F 6 "Connectors" H 2750 3300 50  0001 L CNN "device class L1"
F 7 "RF / Coaxial Connectors" H 2750 3400 50  0001 L CNN "device class L2"
F 8 "unset" H 2750 3500 50  0001 L CNN "device class L3"
F 9 "Polypropylene" H 2750 3600 50  0001 L CNN "dielectric material"
F 10 "CONN BNC RCPT R/A 50 OHM PCB" H 2750 3700 50  0001 L CNN "digikey description"
F 11 "WM5524-ND" H 2750 3800 50  0001 L CNN "digikey part number"
F 12 "http://www.molex.com/pdm_docs/sd/731000105_sd.pdf" H 2750 3900 50  0001 L CNN "footprint url"
F 13 "2Ghz" H 2750 4000 50  0001 L CNN "frequency"
F 14 "11.02mm" H 2750 4100 50  0001 L CNN "height"
F 15 "50Ω" H 2750 4200 50  0001 L CNN "impedance"
F 16 "yes" H 2750 4300 50  0001 L CNN "is connector"
F 17 "yes" H 2750 4400 50  0001 L CNN "is female"
F 18 "yes" H 2750 4500 50  0001 L CNN "lead free"
F 19 "f1efdc575aee4824" H 2750 4600 50  0001 L CNN "library id"
F 20 "Molex" H 2750 4700 50  0001 L CNN "manufacturer"
F 21 "538-73100-0105" H 2750 4800 50  0001 L CNN "mouser part number"
F 22 "1" H 2750 4900 50  0001 L CNN "number of contacts"
F 23 "CONN_BNC" H 2750 5000 50  0001 L CNN "package"
F 24 "yes" H 2750 5100 50  0001 L CNN "rohs"
	1    2750 2400
	1    0    0    -1  
$EndComp
$Comp
L Imported_Parts:73100-0105 J?
U 1 1 6286A09E
P 2750 3900
F 0 "J?" H 2358 4265 50  0000 C CNN
F 1 "73100-0105" H 2358 4174 50  0000 C CNN
F 2 "Imported_Parts:Molex-73100-0105-0-0-MFG" H 2750 4400 50  0001 L CNN
F 3 "http://www.molex.com/webdocs/datasheets/pdf/en-us//0731000105_RF_COAX_CONNECTORS.pdf" H 2750 4500 50  0001 L CNN
F 4 "Conn" H 2750 4600 50  0001 L CNN "category"
F 5 "Gold" H 2750 4700 50  0001 L CNN "contact material"
F 6 "Connectors" H 2750 4800 50  0001 L CNN "device class L1"
F 7 "RF / Coaxial Connectors" H 2750 4900 50  0001 L CNN "device class L2"
F 8 "unset" H 2750 5000 50  0001 L CNN "device class L3"
F 9 "Polypropylene" H 2750 5100 50  0001 L CNN "dielectric material"
F 10 "CONN BNC RCPT R/A 50 OHM PCB" H 2750 5200 50  0001 L CNN "digikey description"
F 11 "WM5524-ND" H 2750 5300 50  0001 L CNN "digikey part number"
F 12 "http://www.molex.com/pdm_docs/sd/731000105_sd.pdf" H 2750 5400 50  0001 L CNN "footprint url"
F 13 "2Ghz" H 2750 5500 50  0001 L CNN "frequency"
F 14 "11.02mm" H 2750 5600 50  0001 L CNN "height"
F 15 "50Ω" H 2750 5700 50  0001 L CNN "impedance"
F 16 "yes" H 2750 5800 50  0001 L CNN "is connector"
F 17 "yes" H 2750 5900 50  0001 L CNN "is female"
F 18 "yes" H 2750 6000 50  0001 L CNN "lead free"
F 19 "f1efdc575aee4824" H 2750 6100 50  0001 L CNN "library id"
F 20 "Molex" H 2750 6200 50  0001 L CNN "manufacturer"
F 21 "538-73100-0105" H 2750 6300 50  0001 L CNN "mouser part number"
F 22 "1" H 2750 6400 50  0001 L CNN "number of contacts"
F 23 "CONN_BNC" H 2750 6500 50  0001 L CNN "package"
F 24 "yes" H 2750 6600 50  0001 L CNN "rohs"
	1    2750 3900
	1    0    0    -1  
$EndComp
$Comp
L Imported_Parts:Molex-52437-2471 J?
U 1 1 6286D0E3
P 5800 2200
F 0 "J?" H 7100 2765 50  0000 C CNN
F 1 "Molex-52437-2471" H 7100 2674 50  0000 C CNN
F 2 "Imported_Parts:Molex-52437-2471-Manufacturer_Recommended" H 5800 2900 50  0001 L CNN
F 3 "http://www.molex.com/webdocs/datasheets/pdf/en-us/0524372471_FFC_FPC_CONNECTORS.pdf" H 5800 3000 50  0001 L CNN
F 4 "24" H 5800 3100 50  0001 L CNN "Circuits Loaded"
F 5 "Manufacturer URL" H 5800 3200 50  0001 L CNN "Component Link 1 Description"
F 6 "http://www.molex.com/molex/index.jsp" H 5800 3300 50  0001 L CNN "Component Link 1 URL"
F 7 "Package Specification" H 5800 3400 50  0001 L CNN "Component Link 3 Description"
F 8 "http://www.molex.com/pdm_docs/sd/524372471_sd.pdf" H 5800 3500 50  0001 L CNN "Component Link 3 URL"
F 9 "Bottom" H 5800 3600 50  0001 L CNN "Contact Position"
F 10 "0.5A" H 5800 3700 50  0001 L CNN "Current Max per Contact"
F 11 "20" H 5800 3800 50  0001 L CNN "Durability mating cycles max"
F 12 "90degrees Angle" H 5800 3900 50  0001 L CNN "Entry Angle"
F 13 "Phosphor Bronze" H 5800 4000 50  0001 L CNN "Material   Metal"
F 14 "Gold" H 5800 4100 50  0001 L CNN "Material   Plating Mating"
F 15 "Gold" H 5800 4200 50  0001 L CNN "Material   Plating Termination"
F 16 "Surface Mount" H 5800 4300 50  0001 L CNN "Mounting Technology"
F 17 "1" H 5800 4400 50  0001 L CNN "Number of Rows"
F 18 "Right Angle" H 5800 4500 50  0001 L CNN "Orientation"
F 19 "No" H 5800 4600 50  0001 L CNN "PCB Locator"
F 20 "None" H 5800 4700 50  0001 L CNN "PCB Retention"
F 21 "24-Lead FPC Connector, Pitch 0.5 mm" H 5800 4800 50  0001 L CNN "Package Description"
F 22 "Rev. E, 07/2013" H 5800 4900 50  0001 L CNN "Package Version"
F 23 "Tape and Reel" H 5800 5000 50  0001 L CNN "Packing"
F 24 "0.50mm" H 5800 5100 50  0001 L CNN "Pitch   Mating Interface"
F 25 "Yes" H 5800 5200 50  0001 L CNN "Polarized to PCB"
F 26 "No" H 5800 5300 50  0001 L CNN "Stackable"
F 27 "50V" H 5800 5400 50  0001 L CNN "Voltage Max"
F 28 "Conn" H 5800 5500 50  0001 L CNN "category"
F 29 "605212" H 5800 5600 50  0001 L CNN "ciiva ids"
F 30 "fd9adf5a635eaf5b" H 5800 5700 50  0001 L CNN "library id"
F 31 "Molex" H 5800 5800 50  0001 L CNN "manufacturer"
F 32 "52437-2471" H 5800 5900 50  0001 L CNN "package"
F 33 "1411372502" H 5800 6000 50  0001 L CNN "release date"
F 34 "Yes" H 5800 6100 50  0001 L CNN "rohs"
F 35 "D1E34D73-9D44-46B4-956C-D39459EFC8BE" H 5800 6200 50  0001 L CNN "vault revision"
F 36 "yes" H 5800 6300 50  0001 L CNN "imported"
	1    5800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2400 5800 2400
Wire Wire Line
	5800 2400 5800 2100
Wire Wire Line
	2650 2700 3100 2700
Wire Wire Line
	5900 2700 5900 2100
Wire Wire Line
	2650 2900 3100 2900
Wire Wire Line
	3100 2900 3100 2700
Connection ~ 3100 2700
Wire Wire Line
	3100 2700 5900 2700
Wire Wire Line
	2650 3900 6000 3900
Wire Wire Line
	6000 3900 6000 2100
Wire Wire Line
	2650 4200 3100 4200
Wire Wire Line
	6100 4200 6100 2100
Wire Wire Line
	2650 4400 3100 4400
Wire Wire Line
	3100 4400 3100 4200
Connection ~ 3100 4200
Wire Wire Line
	3100 4200 6100 4200
$EndSCHEMATC
