(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 16)
    (zones 0)
    (modules 3)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J3-Pad24)")
  (net 6 "Net-(J3-Pad23)")
  (net 7 "Net-(J3-PadMP2)")
  (net 8 "Net-(J3-PadMP1)")
  (net 9 "Net-(J3-Pad21)")
  (net 10 "Net-(J3-Pad20)")
  (net 11 "Net-(J3-Pad19)")
  (net 12 "Net-(J3-Pad18)")
  (net 13 "Net-(J3-Pad17)")
  (net 14 "Net-(J3-Pad16)")
  (net 15 "Net-(J3-Pad15)")
  (net 16 "Net-(J3-Pad14)")
  (net 17 "Net-(J3-Pad13)")
  (net 18 "Net-(J3-Pad12)")
  (net 19 "Net-(J3-Pad11)")
  (net 20 "Net-(J3-Pad10)")
  (net 21 "Net-(J3-Pad9)")
  (net 22 "Net-(J3-Pad8)")
  (net 23 "Net-(J3-Pad7)")
  (net 24 "Net-(J3-Pad6)")
  (net 25 "Net-(J3-Pad5)")
  (net 26 "Net-(J3-Pad22)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J3-PadMP1)")
    (add_net "Net-(J3-PadMP2)")
  )

  (module Imported_Parts:Molex-73100-0105-0-0-MFG (layer F.Cu) (tedit 628651C8) (tstamp 6286AFE4)
    (at 124.46 96.52 180)
    (descr "Molex BNC Connector- THT")
    (path /62866F89)
    (fp_text reference J1 (at -4.775 -12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value 73100-0105 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -4.825 10.9) (end -4.825 -10.9) (layer F.Fab) (width 0.15))
    (fp_line (start -4.825 -10.9) (end 4.825 -10.9) (layer F.Fab) (width 0.15))
    (fp_line (start 4.825 -10.9) (end 4.825 10.9) (layer F.Fab) (width 0.15))
    (fp_line (start 4.825 10.9) (end -4.825 10.9) (layer F.Fab) (width 0.15))
    (fp_line (start -5.275 -2.1) (end 5.275 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 5.2 -15.235) (end 5.2 -15.235) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.2 -15.235) (end -5.2 -15.235) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.2 -15.235) (end -5.2 10.925) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.2 10.925) (end 5.2 10.925) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.2 10.925) (end 5.2 -15.235) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.275 -10.9) (end 5.275 -10.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.275 -8.45) (end 5.275 -10.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.275 -8.45) (end -5.275 -10.9) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 3.8 -6.7 180) (size 2.75 2.75) (drill 1.8) (layers *.Cu)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at -3.8 -6.7 180) (size 2.75 2.75) (drill 1.8) (layers *.Cu)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -14.5 180) (size 1.42 1.42) (drill 0.92) (layers *.Cu)
      (net 2 "Net-(J1-Pad1)"))
    (model C:/Users/zkran/Documents/Kicad/Sym/Conn_Molex_73100-0105/eec.models/Molex_-_73100-0105.step
      (offset (xyz 0 0 -0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Imported_Parts:Molex-73100-0105-0-0-MFG (layer F.Cu) (tedit 628651C8) (tstamp 6286AFF8)
    (at 127 127)
    (descr "Molex BNC Connector- THT")
    (path /6286A09E)
    (fp_text reference J2 (at -4.775 -12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value 73100-0105 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -5.275 -8.45) (end -5.275 -10.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.275 -8.45) (end 5.275 -10.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.275 -10.9) (end 5.275 -10.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 10.925) (end 5.2 -15.235) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.2 10.925) (end 5.2 10.925) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.2 -15.235) (end -5.2 10.925) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.2 -15.235) (end -5.2 -15.235) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.2 -15.235) (end 5.2 -15.235) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.275 -2.1) (end 5.275 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 4.825 10.9) (end -4.825 10.9) (layer F.Fab) (width 0.15))
    (fp_line (start 4.825 -10.9) (end 4.825 10.9) (layer F.Fab) (width 0.15))
    (fp_line (start -4.825 -10.9) (end 4.825 -10.9) (layer F.Fab) (width 0.15))
    (fp_line (start -4.825 10.9) (end -4.825 -10.9) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole rect (at 0 -14.5) (size 1.42 1.42) (drill 0.92) (layers *.Cu)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -3.8 -6.7) (size 2.75 2.75) (drill 1.8) (layers *.Cu)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 3.8 -6.7) (size 2.75 2.75) (drill 1.8) (layers *.Cu)
      (net 4 "Net-(J2-Pad2)"))
    (model C:/Users/zkran/Documents/Kicad/Sym/Conn_Molex_73100-0105/eec.models/Molex_-_73100-0105.step
      (offset (xyz 0 0 -0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Imported_Parts:Molex-52437-2471-Manufacturer_Recommended (layer F.Cu) (tedit 6282A24A) (tstamp 6286B03F)
    (at 113.03 111.76 270)
    (path /6286D0E3)
    (fp_text reference J3 (at -10.500245 -2.375003 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value Molex-52437-2471 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 9.424747 5.925002) (end 9.424747 -1.224998) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.425245 5.925002) (end 9.424747 5.925002) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.425245 -1.224998) (end -9.425245 5.925002) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.424747 -1.224998) (end -9.425245 -1.224998) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.424747 -1.224998) (end 9.424747 -1.224998) (layer F.CrtYd) (width 0.15))
    (fp_poly (pts (xy -7.000245 -0.400002) (xy -9.400245 -0.400002) (xy -9.400245 1.799999) (xy -8.300245 1.799999)
      (xy -8.300245 2.649997) (xy -7.000245 2.649997)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -7.000245 -0.400002) (xy -9.400245 -0.400002) (xy -9.400245 1.799999) (xy -8.300245 1.799999)
      (xy -8.300245 2.649997) (xy -7.000245 2.649997)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -7.000245 -0.400002) (xy -9.400245 -0.400002) (xy -9.400245 1.799999) (xy -8.300245 1.799999)
      (xy -8.300245 2.649997) (xy -7.000245 2.649997)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 6.999747 -0.400002) (xy 9.399748 -0.400002) (xy 9.399748 1.799999) (xy 8.299747 1.799999)
      (xy 8.299747 2.649997) (xy 6.999747 2.649997)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 6.999747 -0.400002) (xy 9.399748 -0.400002) (xy 9.399748 1.799999) (xy 8.299747 1.799999)
      (xy 8.299747 2.649997) (xy 6.999747 2.649997)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 6.999747 -0.400002) (xy 9.399748 -0.400002) (xy 9.399748 1.799999) (xy 8.299747 1.799999)
      (xy 8.299747 2.649997) (xy 6.999747 2.649997)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -6.200243 1.450001) (xy -7.000243 1.450001) (xy -7.000243 0.150001) (xy -6.200243 0.150001)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 6.199747 0.15) (xy 6.999747 0.15) (xy 6.999747 1.45) (xy 6.199747 1.45)) (layer Dwgs.User) (width 0))
    (fp_line (start 7.679487 4.899998) (end 7.679487 3.300258) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.679487 4.899998) (end 9.299712 4.899998) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.299712 4.899998) (end 9.29973 4.900016) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.29973 5.900016) (end 9.29973 4.900016) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.300228 5.900016) (end 9.29973 5.900016) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.300228 5.900016) (end -9.300228 4.899947) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.300228 4.899947) (end -9.30007 4.89979) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.30007 4.89979) (end -7.680749 4.89979) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.680749 4.89979) (end -7.680749 3.300255) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.300999 3.300255) (end -7.680749 3.300255) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.300999 3.300255) (end -8.300999 3.049999) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.29975 3.300255) (end 8.29975 3.049999) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.679484 3.300255) (end 8.29975 3.300255) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.680749 3.300255) (end 7.679484 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start -7.680541 4.899998) (end 7.679484 4.899998) (layer F.Fab) (width 0.1))
    (fp_line (start 7.679484 4.899998) (end 9.299748 4.899998) (layer F.Fab) (width 0.1))
    (fp_line (start 9.29973 5.900016) (end 9.299748 4.899998) (layer F.Fab) (width 0.1))
    (fp_line (start -9.300228 5.900016) (end 9.29973 5.900016) (layer F.Fab) (width 0.1))
    (fp_line (start -9.300246 4.899998) (end -9.300228 5.900016) (layer F.Fab) (width 0.1))
    (fp_line (start 7.679484 4.9) (end 7.679484 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start 7.679484 3.300255) (end 8.29975 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29975 3.300255) (end 8.29975 -0.199743) (layer F.Fab) (width 0.1))
    (fp_line (start -8.300545 3.300255) (end -8.300545 -0.199743) (layer F.Fab) (width 0.1))
    (fp_line (start -8.300545 3.300255) (end -7.680749 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start -7.680541 4.899998) (end -7.680541 3.300255) (layer F.Fab) (width 0.1))
    (fp_line (start -9.300246 4.899998) (end -7.680541 4.899998) (layer F.Fab) (width 0.1))
    (fp_line (start -8.300545 -0.199743) (end 8.29975 -0.199743) (layer F.Fab) (width 0.1))
    (fp_circle (center -5.750248 -1.750002) (end -5.625247 -1.750002) (layer F.SilkS) (width 0.249999))
    (pad 24 smd rect (at 5.749752 -0.800001 270) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad24)"))
    (pad 23 smd rect (at 5.249753 -0.800001 270) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad23)"))
    (pad MP2 smd rect (at 8.24975 0.799998 90) (size 1.000001 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-PadMP2)"))
    (pad MP1 smd rect (at -8.24975 0.799998 90) (size 1.000001 1.000001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-PadMP1)"))
    (pad 21 smd rect (at 4.249753 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad21)"))
    (pad 20 smd rect (at 3.749754 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad20)"))
    (pad 19 smd rect (at 3.249752 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad19)"))
    (pad 18 smd rect (at 2.749753 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad18)"))
    (pad 17 smd rect (at 2.249752 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad17)"))
    (pad 16 smd rect (at 1.749753 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad16)"))
    (pad 15 smd rect (at 1.249754 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad15)"))
    (pad 14 smd rect (at 0.749752 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad14)"))
    (pad 13 smd rect (at 0.249753 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad13)"))
    (pad 12 smd rect (at -0.250248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad12)"))
    (pad 11 smd rect (at -0.750247 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad11)"))
    (pad 10 smd rect (at -1.250246 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad10)"))
    (pad 9 smd rect (at -1.750248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad9)"))
    (pad 8 smd rect (at -2.250247 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J3-Pad8)"))
    (pad 7 smd rect (at -2.750249 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad7)"))
    (pad 6 smd rect (at -3.250248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J3-Pad6)"))
    (pad 5 smd rect (at -3.750247 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J3-Pad5)"))
    (pad 4 smd rect (at -4.250248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -4.750247 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -5.250249 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -5.750248 -0.800001 90) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 22 smd rect (at 4.749752 -0.800001 270) (size 0.299999 0.800001) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J3-Pad22)"))
    (model C:/Users/zkran/Documents/Kicad/Sym/Conn_Molex_52437-2471/524372471.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "CB002 BNC to ZIF-24\nUDayton WTSL 2022" (at 116.84 115.57 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 109.22 124.46) (end 134.62 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 6286B25F))
  (gr_line (start 109.22 99.06) (end 109.22 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 99.06) (end 109.22 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 124.46) (end 134.62 99.06) (layer Edge.Cuts) (width 0.05))

  (segment (start 115.484752 103.22) (end 120.66 103.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.105 105.599752) (end 115.484752 103.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.105 106.419753) (end 113.105 105.599752) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.194998 106.509751) (end 113.105 106.419753) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.830001 106.509751) (end 113.194998 106.509751) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.66 103.22) (end 128.26 103.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.490249 111.02) (end 124.46 111.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.480001 106.009752) (end 119.490249 111.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.830001 106.009752) (end 114.480001 106.009752) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.970248 112.5) (end 127 112.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.480001 107.009753) (end 119.970248 112.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.830001 107.009753) (end 114.480001 107.009753) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.34359 107.509752) (end 123.2 116.366162) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.2 116.366162) (end 123.2 120.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.830001 107.509752) (end 114.34359 107.509752) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.2 120.3) (end 130.8 120.3) (width 0.25) (layer F.Cu) (net 4))

)
